# cucumberparallel

./: pom.xml
src/main/java/com/as/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/as/model/: ElementInfo.java
src/test/java/Base/: BaseClass.java
src/test/java/Methods/: BaseMethods.java
src/test/java/StepDefinitions/: BaseTest.java  LoginSteps.java  TestRunner.java
src/test/resources/features/: login.feature
