-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 23.091 s <<< FAILURE! - in TestSuite
runScenario(StepDefinitions.TestRunner)  Time elapsed: 21.916 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ASN3348', ip: '192.168.254.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /192.168.255.126:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

runScenario(StepDefinitions.TestRunner)  Time elapsed: 21.916 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ASN3348', ip: '192.168.254.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /192.168.255.126:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

runScenario(StepDefinitions.TestRunner)  Time elapsed: 21.916 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ASN3348', ip: '192.168.254.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /192.168.255.126:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

runScenario(StepDefinitions.TestRunner)  Time elapsed: 21.916 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ASN3348', ip: '192.168.254.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /192.168.255.126:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

